org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
# Disabled due to Spotless
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true

kotlin.code.style=official

kapt.use.worker.api=true
kapt.include.compile.classpath=false
